@startuml

'-----------------------------------
' UML concepts illustrated
' JMB 2020
'-----------------------------------

' Default settings
'-----------------------------------
' left to right direction 'does not work for sequence diagrams :-(
hide circle
hide empty members
hide methods	

' Colors & Fonts
'-----------------------------------
'Colors => see http://plantuml.com/color
'skinparam monochrome true
'skinparam monochrome reverse
'skinparam handwritten true
skinparam package {
	BackgroundColor empty
	BorderColor DarkSlateGray
	ArrowColor Black
	FontColor Black
	FontSize 12
	FontName TrebuchetMS
}
skinparam roundcorner 10

skinparam arrow {
    MessageAlign center
}

' PlantUML stdlib now includes Icon-Font Sprites! See https://github.com/tupadr3/plantuml-icon-font-sprites
' see also https://tupadr3.de/plantuml-icon-font-sprites/
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.0.0

'!include ../Defs.txt

!includeurl ICONURL/common.puml
!includeurl ICONURL/font-awesome/server.puml
'!includeurl ICONURL/font-awesome/database.puml

title References between PEGS

' Attribute and name values (for translation purpose).
'-----------------------------------
!define RECT "Rectangle"
!define SQUARE "Carré"
'!define RECT "Rectangle"
'!define SQUARE "Square"

'Bertrand's colors for PEGS
!define GREEN TECHNOLOGY
!define BLUE Blue
!define YELLOW Yellow
!define BLACK Black

' Usefull functions
'-----------------------------------
!define objet(nom,type) class "<u>nom : type"

skinparam class {
	BackgroundColor<<Goals>> GREEN
    BackgroundColor<<System>> Blue
    BackgroundColor<<Project>> BLACK
    BackgroundColor<<Environment>> YELLOW
    BorderColor BLACK
	ArrowColor BLACK
	ArrowColor<<referTo>> Red
	FontColor Red
	FontColor<<Project>> White
	FontColor<<System>> YELLOW
	FontSize 12
	FontName TrebuchetMS
}

together {
class E as "Environment" <<Environment>>
class G as "Goals" <<Goals>> 
}
class P as "Project" <<Project>>
class S as "System" <<System>>

E <.. P
E <. G
P .> S
P ..> G
E <.. S
G <.. S : May reference

@enduml
